contexts: ${liquibase.contexts}
changeLogFile: src/main/resources/liquibase/dev/db/changelog-master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/Hospital
username=postgres
password=14062002
verbose: true
dropFirst: true
